void f1( int (*p1)[2] )
{
    p1[0][0] = 0;
}
void f2( int(*p1)[2][2] )
{
    p1[0][0][0] = 10;
}

int main(void)
{
    int x1[3][2] = {0};
    int x2[3][2][2] = {0};

    f1(x1); // 2차배열이름 => 1차배열을 가리키는 포인터
    f2(x2); // 3차배열이름 => 2차배열을 가리키는 포인터
}
