#include <stdio.h>

int main(void)
{
    int y[3][2] = { {1,2},{3,4},{5,6}};

    int (*p1)[2] = y;  // 주소, 요소의 주소. &(int[2])
    *y;  // *(1차배열주소) => 1차배열
    **y; // **(1차배열주소) => *(1차배열) =>
                        // => *(1차배열의요소의 주소)
                        // 1차배열의1번째요소 => 1

    int **p2 = (int**)y;
    *p2; // =>  1, 주소 1로 생각
    **p2; // *(1번지) => 잘못된 메모리 참조
}
