#include <stdio.h>

int main(void)
{
    int x[3] = { 1,2,3};

    int (*p1)[3] = &x; // 배열 주소
    int *p2 = x;       // 요소의 주소

    int y[3][2] = { {1,2},{3,4},{5,6}};

    int (*p3)[3][2] = &y; // 2차 배열 주소
    int (*p4)[2] = y;     // 1번째 요소의 주소.

    int z[2][3][2] = {1,2,3,4,5,6,7,8,9,10,11,12};

    int (*p5)[2][3][2] = &z; // 3차 배열의 주소
    int (*p6)[3][2]    = z;  // 1번째 요소인
                            // int[3][2]의 주소..
}









//
