#include <stdio.h>

int main(void)
{
    int x[3] = { 10, 20, 30 };

    int (*p1)[3] = &x;  // 배열의 주소..
    int *p2 = x;        //  1번째 요소인 10의 주소.

    printf("%p, %p\n", p1, p1+1); // 1000, 1012
    printf("%p, %p\n", p2, p2+1); // 1000, 1004

    int *p3 = *p1; // *(배열을가리키는포인터) => 배열(1번째요소의주소로
        //                  암시적 변환
    int n = *p2; // *(int*) => int, 10

    int n2 = **p1; // **(배열*) => *(배열) =>
                    // *(1번째요소주소) => 1번째 요소 => 10
    **p2;        // **(int*) => *(int)
                // 컴파일 에러
}


















//
